<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Parallax + Blur + Fixed menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <div class="content">
    <hgroup>
      <h1>LOGO</h1>
      <i>slogan</i>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="">Page</a>
    <a href="">Page</a>
    <a href="">Page</a>
    <a href="">Page</a>
    <a href="">Page</a>
  </nav>
  <blockquote>
 <img src="http://d.gr-assets.com/authors/1397426898p5/203714.jpg" align="left" >“I invented nothing new. I simply assembled the discoveries of other men behind whom were centuries of work. Had I worked fifty or ten or even five years before, I would have failed. So it is with every new thing. Progress happens when all the factors that make for it are ready, and then it is inevitable. To teach that a comparatively few men are responsible for the greatest forward steps of mankind is the worst sort of nonsense.”


― Henry Ford
  </blockquote>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
