<div class="timetable">
  <div>
    <div class="tt-column tt-column-head">
      <header>
        <div class="tt-header-info">&nbsp;</div>
        <div class="tt-header-title">&nbsp;</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event-time">
              <span>9:20</span>
              <span>10:55</span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event-time">
              <span>11:10</span>
              <span>12:45</span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event-time">
              <span>13:45</span>
              <span>15:20</span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event-time">
              <span>15:35</span>
              <span>17:10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tt-column">
      <header>
        <div class="tt-header-info">01.06.2015</div>
        <div class="tt-header-title">Понедельник</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>9:20</span>
                  <span>10:55</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Обобщённые функции</div>
                  <div class="tt-event-description">Ломов И. С., ауд. 707</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-lightbulb-o fa-2x"></i><span>семинар</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>11:10</span>
                  <span>12:45</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Методы математической физики</div>
                  <div class="tt-event-description">проф. Захаров Евгений Владимирович</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-graduation-cap fa-2x"></i><span>лекция</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>13:45</span>
                  <span>15:20</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Физическая культура</div>
                </div>
                <div class="tt-event-icon"><i class="fa fa-trophy fa-2x"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>15:35</span>
                  <span>17:10</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">ООП: Разработка интерфейса</div>
                  <div class="tt-event-description">Березина Н. И., ауд. 685</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-desktop fa-2x"></i><span>практика</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tt-column">
      <header>
        <div class="tt-header-info">02.06.2015</div>
        <div class="tt-header-title">Вторник</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>9:20</span>
                  <span>10:55</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="marked">
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>11:10</span>
                  <span>12:45</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Функциональный анализ</div>
                  <div class="tt-event-description">Академик РАН Моисеев Евгений Иванович</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-graduation-cap fa-2x"></i><span>лекция</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>13:45</span>
                  <span>15:20</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Целые функции</div>
                  <div class="tt-event-description">Леонтьева Т. А., ауд. 787</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-lightbulb-o fa-2x"></i><span>семинар</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>15:35</span>
                  <span>17:10</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Функциональный анализ</div>
                  <div class="tt-event-description">Полосин А. А., ауд. 615</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-lightbulb-o fa-2x"></i><span>семинар</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tt-column">
      <header>
        <div class="tt-header-info">03.06.2015</div>
        <div class="tt-header-title">Среда</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>9:20</span>
                  <span>10:55</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>11:10</span>
                  <span>12:45</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>13:45</span>
                  <span>15:20</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Методы математической физики</div>
                  <div class="tt-event-description">Орлик С. И., ауд. 682</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-flask fa-2x"></i><span>лаб.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>15:35</span>
                  <span>17:10</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Методы оптимизации</div>
                  <div class="tt-event-description">проф. Васильев Фёдор Павлович</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-graduation-cap fa-2x"></i><span>лекция</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tt-column">
      <header>
        <div class="tt-header-info">04.06.2015</div>
        <div class="tt-header-title">Четверг</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>9:20</span>
                  <span>10:55</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Практикум на ЭВМ</div>
                  <div class="tt-event-description">Березина Н. И., ауд. 758</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-desktop fa-2x"></i><span>практика</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>11:10</span>
                  <span>12:45</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Численные методы</div>
                  <div class="tt-event-description">Шляхов П. И., ауд. 549</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-lightbulb-o fa-2x"></i><span>семинар</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>13:45</span>
                  <span>15:20</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>15:35</span>
                  <span>17:10</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tt-column">
      <header>
        <div class="tt-header-info">05.06.2015</div>
        <div class="tt-header-title">Пятница</div>
      </header>
      <div class="tt-column-body">
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>9:20</span>
                  <span>10:55</span>
                </div>
                <div class="tt-event-info">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>11:10</span>
                  <span>12:45</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Физическая культура</div>
                </div>
                <div class="tt-event-icon"><i class="fa fa-trophy fa-2x"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>13:45</span>
                  <span>15:20</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Численные методы</div>
                  <div class="tt-event-description">проф. Андреев Владимир Борисович</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-graduation-cap fa-2x"></i><span>лекция</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="tt-event">
              <div>
                <div class="tt-event-time">
                  <span>15:35</span>
                  <span>17:10</span>
                </div>
                <div class="tt-event-info">
                  <div class="tt-event-title">Введение в общую алгебру</div>
                  <div class="tt-event-description">Икрамов Х. Д., ауд. 787</div>
                </div>
                <div class="tt-event-icon">
                  <i class="fa fa-graduation-cap fa-2x"></i><span>лекция</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>